# SlidingView

./: .gitignore  settings.gradle
bannerview/: build.gradle
bannerview/src/androidTest/java/com/fayuan/bannerview/: ApplicationTest.java
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/com/fayuan/bannerview/: BannerView.java
bannerview/src/main/res/drawable/: banner_indicator_selector.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/fayuan/demo/ui/: BaseActivity.java  MainActivity.java
demo/src/main/res/layout/: main.xml  sliding_content.xml  sliding_menu.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v11/: styles.xml
demo/src/main/res/values-v14/: styles.xml
demo/src/main/res/values-v21/: dimens.xml  styles.xml
slidingview/src/androidTest/java/com/fayuan/slidingview/: ApplicationTest.java
slidingview/src/main/: AndroidManifest.xml
slidingview/src/main/java/com/fayuan/slidingview/: SlidingView.java
slidingview/src/main/java/com/fayuan/slidingview/utils/: Toasts.java  Utils.java
