apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.fayuan.demo"
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds = false;
        abortOnError false
    }

    //flavorDimensions "abi", "version"
    productFlavors {
        normal {
            applicationId "com.fayuan.demo.normal"
            //flavorDimension "abi"
        }

        pro {
            applicationId "com.fayuan.demo.pro"
            //flavorDimension "version"
        }
    }
}

build.doLast {
    //def today = new Date().format('yyMMdd');
    copy {
        from 'build/outputs/apk'
        into '../apk'
    }

    delete('build/outputs/apk')

    cleanDemoCache()
}

def cleanDemoCache() {
    //clean.execute()
}

dependencies {
    compile project(':slidingview')
    compile project(':bannerview')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
